# Dockerfile.build — ethiclab/nginx-certbot:2.0
# Based on official certbot image, adds nginx + all DNS provider plugins
# This is the base image used by easy-proxy
#
# Build:
#   docker build -f Dockerfile.build -t ethiclab/nginx-certbot:2.0 .
#
# Push (requires Docker Hub credentials):
#   docker push ethiclab/nginx-certbot:2.0

FROM certbot/certbot:latest

LABEL maintainer="EthicLab <dev@ethiclab.it>"
LABEL description="Nginx + Certbot with multi-DNS provider support (IONOS, Route53, Cloudflare, DigitalOcean, RFC2136)"
LABEL version="2.0"

ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF

# Install nginx + system deps + pip packages for DNS providers
RUN apk add --no-cache \
    nginx \
    sudo \
    py3-pip \
    ca-certificates \
    && pip install --no-cache-dir \
    certbot-dns-ionos \
    certbot-dns-route53 \
    certbot-dns-cloudflare \
    certbot-dns-digitalocean \
    && rm -rf /var/cache/apk/*

# www-data user is already in certbot base image

# Verify plugins are installed
RUN certbot plugins

# Verify nginx
RUN nginx -v

# Volume for letsencrypt persistence
VOLUME ["/etc/letsencrypt", "/var/cache/certbot", "/var/www/certbot"]

# Listen ports (will be exposed in easy-proxy)
EXPOSE 80 443

# Default entrypoint - can be overridden by easy-proxy
CMD ["nginx", "-g", "daemon off;"]
